; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
; board = d1_mini
board = nodemcuv2
framework = arduino
board_build.f_cpu = 160000000L
monitor_speed = 115200
; Monitor filters: https://docs.platformio.org/en/latest/core/userguide/device/cmd_monitor.html#filters
monitor_filters = esp8266_exception_decoder, log2file, time, default
upload_speed = 921600
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
	-D HOMIE_CONFIG=0

lib_deps =
  pasko-zh/Brzo I2C @ ^1.3.3
  smfsw/Queue @ ^1.8
  https://github.com/homieiot/homie-esp8266.git#v3.0.1

[platformio]
description = HomieNode featuring an MCP23017 GPIO Port Expander
